cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           namma-ap
version:        0.1.0.0
synopsis:       Namma AP release orchestration engine
description:    Mobius-style workflow engine with kubectl backend release orchestration.
homepage:       https://github.com/nammayatri/namma-ap#readme
bug-reports:    https://github.com/nammayatri/namma-ap/issues
author:         NammaYatri
maintainer:     platform@nammayatri.in
license:        OtherLicense
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/namma-ap

library
  exposed-modules:
      Core.Admin.Queries
      Core.Admin.Routes
      Core.Admin.Types
      Core.Auth.Middleware
      Core.Auth.Queries
      Core.Auth.Routes
      Core.Auth.Types
      Core.Config
      Core.Config.Runtime
      Core.DB.Connection
      Core.Environment
      Core.Server
      Core.Utils.FlowMonad
      Products.Autopilot.Config
      Products.Autopilot.Discovery
      Products.Autopilot.K8s.Deployment
      Products.Autopilot.K8s.DestinationRule
      Products.Autopilot.K8s.Execute
      Products.Autopilot.K8s.HPA
      Products.Autopilot.K8s.Kubectl
      Products.Autopilot.Notifications
      Products.Autopilot.K8s.VirtualService
      Products.Autopilot.Queries.ProductService
      Products.Autopilot.Queries.ReleaseTracker
      Products.Autopilot.Queries.ServerConfig
      Products.Autopilot.Routes
      Products.Autopilot.Runner
      Products.Autopilot.RuntimeConfig
      Products.Autopilot.Sync
      Products.Autopilot.Types
      Products.Autopilot.Types.API
      Products.Autopilot.Types.Permission
      Products.Autopilot.Types.Release
      Products.Autopilot.Types.Storage.Schema
      Products.Autopilot.Types.Target
      Products.Autopilot.Types.Target.AppStore
      Products.Autopilot.Types.Target.Config
      Products.Autopilot.Types.Target.Kubernetes
      Products.Autopilot.Types.Target.PlayStore
      Products.Autopilot.Types.Workflow
      Products.Autopilot.Workflow.BackendConfigWorkflow
      Products.Autopilot.Workflow.BackendServiceWorkflow
      Products.Autopilot.Workflow.Factory
      Products.Autopilot.Workflow.Helpers
      Products.Autopilot.Workflow.MobileAppAndroidWorkflow
      Products.Autopilot.Workflow.Recorded
      Products.Autopilot.Workflow.Types
      Products.Registry
      Products.Types
      Shared.Config.Registry
      Shared.Config.Types
      Shared.Queries.ProductConfig
      Shared.Queries.ReleaseConfig
      Shared.Queries.ReleaseEvents
      Shared.Queries.ReleaseTracker
      Shared.Queries.ServerConfig
      Shared.Types.ProductConfig
      Shared.Types.Release
      Shared.Types.ReleaseCategory
      Shared.Types.ReleaseConfig
      Shared.Types.ServerConfig
      Shared.Types.Storage.Schema
  other-modules:
      Paths_namma_ap
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      RecordWildCards
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields
  build-depends:
      aeson
    , async
    , base >=4.16 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , postgresql-simple
    , process
    , resource-pool
    , scientific
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable namma-ap-exe
  main-is: Main.hs
  other-modules:
      Paths_namma_ap
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      RecordWildCards
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -threaded -rtsopts
  build-depends:
      aeson
    , async
    , base >=4.16 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , namma-ap
    , postgresql-simple
    , process
    , resource-pool
    , scientific
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite namma-ap-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_namma_ap
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      RecordWildCards
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields
  build-depends:
      aeson
    , async
    , base >=4.16 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , namma-ap
    , postgresql-simple
    , process
    , resource-pool
    , scientific
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
