cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           namma-ap
version:        0.1.0.0
synopsis:       Namma AP release orchestration engine
description:    Mobius-style workflow engine with kubectl backend release orchestration.
homepage:       https://github.com/nammayatri/namma-ap#readme
bug-reports:    https://github.com/nammayatri/namma-ap/issues
author:         NammaYatri
maintainer:     platform@nammayatri.in
license:        OtherLicense
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/namma-ap

library
  exposed-modules:
      Core.Admin.Queries
      Core.Admin.Routes
      Core.Admin.Types
      Core.Auth.Middleware
      Core.Auth.Permission
      Core.Auth.Protected
      Core.Auth.Queries
      Core.Auth.RouteCheck
      Core.Auth.Routes
      Core.Auth.Schema
      Core.Auth.Types
      Core.AppError
      Core.Config
      Core.Http.Client
      Core.Logging
      Core.Types.Id
      Core.Types.Time
      Core.Middleware.RequestId
      Shared.Config.Runtime
      Core.DB.Connection
      Core.Environment
      Core.Server
      Core.Utils.FlowMonad
      Products.Autopilot.Config
      Products.Autopilot.DecisionEngine
      Products.Autopilot.Discovery
      Products.Autopilot.EventLog
      Products.Autopilot.K8s.Deployment
      Products.Autopilot.K8s.DestinationRule
      Products.Autopilot.K8s.Execute
      Products.Autopilot.K8s.HPA
      Products.Autopilot.K8s.Kubectl
      Products.Autopilot.Notifications
      Products.Autopilot.K8s.VirtualService
      Products.Autopilot.Queries.ProductService
      Products.Autopilot.Queries.ReleaseTracker
      Products.Autopilot.Queries.VsEditTracker
      Products.Autopilot.Actions.Config
      Products.Autopilot.Actions.ConfigMap
      Products.Autopilot.Actions.K8sResource
      Products.Autopilot.Actions.Release
      Products.Autopilot.Actions.VSEdit
      Products.Autopilot.Routes
      Products.Autopilot.Runner
      Products.Autopilot.RuntimeConfig
      Products.Autopilot.Sync
      Products.Autopilot.Types
      Products.Autopilot.Types.API
      Products.Autopilot.Types.Permission
      Products.Autopilot.Types.Release
      Products.Autopilot.Types.Storage.Schema
      Products.Autopilot.Types.Target
      Products.Autopilot.Types.Target.AppStore
      Products.Autopilot.Types.Target.Config
      Products.Autopilot.Types.Target.Kubernetes
      Products.Autopilot.Types.Target.PlayStore
      Products.Autopilot.Types.Workflow
      Products.Autopilot.Workflow.BackendConfigWorkflow
      Products.Autopilot.Workflow.BackendCronJobWorkflow
      Products.Autopilot.Workflow.BackendJobWorkflow
      Products.Autopilot.Workflow.BackendSchedulerWorkflow
      Products.Autopilot.Workflow.BackendServiceWorkflow
      Products.Autopilot.Workflow.Factory
      Products.Autopilot.Workflow.Helpers
      Products.Autopilot.Workflow.MobileAppAndroidWorkflow
      Products.Autopilot.Workflow.Recorded
      Products.Autopilot.Workflow.Types
      Products.ConfigCatalog
      Products.Registry
      Products.Types
      Shared.API.Response
      Shared.Config.Registry
      Shared.Config.Types
      Shared.Error
      Shared.JSON
      Shared.Queries.ServerConfig
      Shared.Types.Storage.ServerConfig
  other-modules:
      Paths_namma_ap
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      OverloadedStrings
      RecordWildCards
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields
  build-depends:
      aeson
    , async
    , base >=4.16 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , case-insensitive
    , containers
    , directory
    , exceptions
    , fast-logger
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , postgresql-simple
    , process
    , resource-pool
    , scientific
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010

executable namma-ap-exe
  main-is: Main.hs
  other-modules:
      Paths_namma_ap
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      OverloadedStrings
      RecordWildCards
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -threaded -rtsopts
  build-depends:
      aeson
    , async
    , base >=4.16 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , mtl
    , namma-ap
    , postgresql-simple
    , process
    , resource-pool
    , scientific
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite namma-ap-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_namma_ap
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      OverloadedStrings
      RecordWildCards
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields
  build-depends:
      aeson
    , async
    , base >=4.16 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , mtl
    , namma-ap
    , postgresql-simple
    , process
    , resource-pool
    , scientific
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
