cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           scc
version:        0.1.0.0
synopsis:       System Control Centre — release orchestration with RBAC
description:    Monolith backend for system control dashboard with typed RBAC, product modules, and release orchestration.
homepage:       https://github.com/nammayatri/system-control-centre#readme
bug-reports:    https://github.com/nammayatri/system-control-centre/issues
author:         NammaYatri
maintainer:     platform@nammayatri.in
license:        OtherLicense
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/system-control-centre

library
  exposed-modules:
      Core.Admin.Queries
      Core.Admin.Routes
      Core.Admin.Types
      Core.Auth.Middleware
      Core.Auth.Permission
      Core.Auth.Protected
      Core.Auth.Queries
      Core.Auth.RouteCheck
      Core.Auth.Routes
      Core.Auth.Schema
      Core.Auth.Types
      Core.AppError
      Core.Config
      Core.Secrets
      Core.Http.Client
      Core.Logging
      Core.Types.Id
      Core.Types.Time
      Core.Middleware.RequestId
      Shared.Config.Runtime
      Core.DB.Connection
      Core.Environment
      Core.Workflow.Engine
      Core.Workflow.Recorded
      Core.Workflow.Spec
      Core.Workflow.Stage
      Core.Workflow.StageInterface
      Core.Workflow.Types
      Core.Server
      Products.Autopilot.Config
      Products.Autopilot.DecisionEngine
      Products.Autopilot.DiffLink
      Products.Autopilot.Discovery
      Products.Autopilot.EventLog
      Products.Autopilot.K8s.Deployment
      Products.Autopilot.K8s.DestinationRule
      Products.Autopilot.K8s.Execute
      Products.Autopilot.K8s.HPA
      Products.Autopilot.K8s.Kubectl
      Products.Autopilot.Notifications
      Products.Autopilot.K8s.VirtualService
      Products.Autopilot.Mobile.Types
      Products.Autopilot.Mobile.Types.Storage
      Products.Autopilot.Mobile.Lifecycle.BuildKind
      Products.Autopilot.Mobile.Lifecycle.Phase
      Products.Autopilot.Mobile.Queries.AppCatalog
      Products.Autopilot.Mobile.Queries.Tracker
      Products.Autopilot.Mobile.Queries.StoreStatus
      Products.Autopilot.Mobile.Queries.Supersession
      Products.Autopilot.Mobile.Handlers.AppCatalog
      Products.Autopilot.Mobile.Handlers.Live
      Products.Autopilot.Mobile.Handlers.Release
      Products.Autopilot.Mobile.Handlers.Rollout
      Products.Autopilot.Mobile.Handlers.Versions
      Products.Autopilot.Mobile.Handlers.StoreMonitor
      Products.Autopilot.Mobile.Routes
      Products.Autopilot.Mobile.Versioning
      Products.Autopilot.Mobile.Versioning.Play
      Products.Autopilot.Mobile.Versioning.Apple
      Products.Autopilot.Mobile.Github
      Products.Autopilot.Mobile.Github.Auth
      Products.Autopilot.Mobile.Github.Compare
      Products.Autopilot.Mobile.Changelog
      Products.Autopilot.Mobile.RevertResolver
      Products.Autopilot.Mobile.StoreSync
      Products.Autopilot.Mobile.Handlers.Revert
      Products.Autopilot.Mobile.Workflow
      Products.Autopilot.Queries.ProductService
      Products.Autopilot.Queries.ReleaseTracker
      Products.Autopilot.Queries.VsEditTracker
      Products.Autopilot.Actions.ABValidation
      Products.Autopilot.Actions.Config
      Products.Autopilot.Actions.ConfigMap
      Products.Autopilot.Actions.K8sResource
      Products.Autopilot.Actions.Release
      Products.Autopilot.Actions.VSEdit
      Products.Autopilot.Handlers.Ai
      Products.Autopilot.Routes
      Products.Autopilot.Runner
      Products.Autopilot.RuntimeConfig
      Products.Autopilot.Sync
      Products.Autopilot.SyncWatcher
      Products.Autopilot.Types
      Products.Autopilot.Types.API
      Products.Autopilot.Types.ABValidation
      Products.Autopilot.Types.Permission
      Products.Autopilot.Types.Release
      Products.Autopilot.Types.Storage.Schema
      Products.Autopilot.Types.Target
      Products.Autopilot.Types.Target.Config
      Products.Autopilot.Types.Target.Kubernetes
      Products.Autopilot.Types.Workflow
      Products.Autopilot.Workflow.BackendConfigWorkflow
      Products.Autopilot.Workflow.BackendSchedulerWorkflow
      Products.Autopilot.Workflow.BackendServiceWorkflow
      Products.Autopilot.Workflow.Factory
      Products.Autopilot.Workflow.Helpers
      Products.Autopilot.Workflow.Recorded
      Products.Autopilot.Workflow.StageHelpers
      Products.Autopilot.Workflow.Types
      Products.ConfigCatalog
      Products.Registry
      Products.Types
      Shared.API.Response
      Shared.Config.Registry
      Shared.Config.Types
      Shared.Error
      Shared.JSON
      Shared.Queries.ServerConfig
      Shared.Types.Storage.ServerConfig
      Shared.AI.Types
      Shared.AI.Prompts
      Shared.AI.Changelog
      Shared.AI.Provider
      Shared.AI.Config
      Shared.AI.Queries
      Shared.AI.Service
      Shared.AI.ReleaseSummary
      Shared.Types.Storage.AiSchema
  other-modules:
      Paths_scc
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      ImportQualifiedPost
      OverloadedStrings
      RecordWildCards
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Werror=missing-fields
  build-depends:
      aeson
    , asn1-encoding
    , asn1-types
    , async
    , base >=4.16 && <5
    , base64-bytestring
    , beam-core
    , beam-postgres
    , bytestring
    , case-insensitive
    , containers
    , cryptonite
    , directory
    , exceptions
    , fast-logger
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , jwt
    , memory
    , mtl
    , postgresql-simple
    , process
    , resource-pool
    , scientific
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010

executable scc
  main-is: Main.hs
  other-modules:
      Paths_scc
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      ImportQualifiedPost
      OverloadedStrings
      RecordWildCards
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Werror=missing-fields -threaded -rtsopts
  build-depends:
      aeson
    , async
    , base >=4.16 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , mtl
    , scc
    , postgresql-simple
    , process
    , resource-pool
    , scientific
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite scc-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_scc
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      ImportQualifiedPost
      OverloadedStrings
      RecordWildCards
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Werror=missing-fields
  build-depends:
      aeson
    , async
    , base >=4.16 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , mtl
    , scc
    , postgresql-simple
    , process
    , resource-pool
    , scientific
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
